# net6-azure-opentelemetry

./: .gitignore  NET6.Azure.OpenTelemetry.sln  README.md  docker-compose-no-collector.yml  docker-compose.yml  otel-collector-config.yml
NET6.Microservice.Core/: NET6.Microservice.Core.csproj
NET6.Microservice.Core/OpenTelemetry/: OpenTelemetryActivity.cs  OpenTelemetryStartup.cs
NET6.Microservice.Core/PathBases/: PathBaseSettings.cs  PathBaseStartup.cs  PathBaseStartupFilter.cs
NET6.Microservice.Core/Properties/: launchSettings.json
NET6.Microservice.Infrastructure/: NET6.Microservice.Infrastructure.csproj
NET6.Microservice.Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs
NET6.Microservice.Infrastructure/Entities/: Address.cs  BaseEntity.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
NET6.Microservice.Messages/: MassTransitConfiguration.cs  NET6.Microservice.Messages.csproj  ServiceBusConnectionConfig.cs
NET6.Microservice.Messages/Bases/: BaseMessage.cs
NET6.Microservice.Messages/Commands/: OrderMessage.cs
NET6.Microservice.Messages/Events/: Notification.cs
NET6.Microservice.Order.API/: Dockerfile  NET6.Microservice.Order.API.csproj  Program.cs  appsettings.json
NET6.Microservice.Order.API.Test/: NET6.Microservice.Order.API.Test.csproj
NET6.Microservice.Order.API.Test/Extentions/: HttpContentExtensions.cs
NET6.Microservice.Order.API.Test/Fixtures/: CustomWebApplicationFactory.cs
NET6.Microservice.Order.API.Test/IntegrationTests/: WeatherForecastControllerTest.cs
NET6.Microservice.Order.API/Controllers/: OrderController.cs
NET6.Microservice.Order.API/Domain/AggregateModels/OrderAggregates/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
NET6.Microservice.Order.API/Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitofWork.cs  ValueObject.cs
NET6.Microservice.Order.API/Infrastructure/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderingContext.cs
NET6.Microservice.Order.API/Infrastructure/Repositories/: OrderRepository.cs
NET6.Microservice.Order.API/Models/Requests/: OrderRequest.cs
NET6.Microservice.Order.API/Models/Responses/: OrderViewModels.cs
NET6.Microservice.Order.API/Properties/: launchSettings.json
NET6.Microservice.Order.API/Queries/: IOrderQueries.cs  OrderQueries.cs
NET6.Microservice.Order.API/logs/: NET6.Microservices.Order.logs20221209.json  NET6.Microservices.Order.logs20221216.json
NET6.Microservice.WorkerService/: Dockerfile  NET6.Microservice.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
NET6.Microservice.WorkerService/Consumers/: OrderConsumer.cs
NET6.Microservice.WorkerService/Properties/: launchSettings.json
NET6.Microservice.WorkerService/Services/: EmailService.cs
NET6.Microservice.WorkerService/logs/: NET6.Microservice.WorkerService.logs20221209.json
devops/k8s/: configmap.yml  ingress-aks.yml  ingress-minikube.yml  order-api.yml  secret.yml  worker-service.yml
devops/terraform/: aks-cluster.tf  main.tf  output.tf  variables.tf
